DB_HOST=localhost
DB_PORT=7778
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=surfstats
DB_NAME_DEVELOPMENT=surfstats
DB_NAME_PRODUCTION=surfstats
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer